
Player Display:
     X   1   2   3   4   5
   Y +-----------------------+
   1 |   -   -   -   -   -   |
   2 |   -   -   -   -   -   |
   3 |   -   -   -   -   -   |
   4 |   -   -   -   -   -   |
   5 |   -   -   -   -   -   |
     +-----------------------+

Player Pattern:
     X   1   2   3   4   5
   Y +-----------------------+
   1 |   -   -   -   -   -   |
   2 |   -   -   G   -   -   |
   3 |   G   -   -   G   -   |
   4 |   G   G   -   G   -   |
   5 |   G   -   G   G   -   |
     +-----------------------+
Player missed     = 0
Player hit        = 0
Computer missed   = 0
Computer hit      = 0
 = 9
