
Player Display:
     X   1   2   3   4   5
   Y +-----------------------+
   1 |   O   X   X   O   X   |
   2 |   X   X   O   O   X   |
   3 |   -   X   O   O   X   |
   4 |   X   -   X   X   -   |
   5 |   -   X   O   X   X   |
     +-----------------------+

Player Pattern:
     X   1   2   3   4   5
   Y +-----------------------+
   1 |   O   X   X   X   O   |
   2 |   X   X   O   X   X   |
   3 |   O   X   X   X   -   |
   4 |   O   O   O   O   X   |
   5 |   O   X   X   X   X   |
     +-----------------------+
Player missed     = 14
Player hit        = 7
Computer missed   = 19056
Computer hit      = 9
