
Player Display:
     X   1   2   3   4   5
   Y +-----------------------+
   1 |   X   X   X   O   O   |
   2 |   X   X   O   X   X   |
   3 |   X   O   O   X   X   |
   4 |   X   X   O   X   X   |
   5 |   O   O   X   -   X   |
     +-----------------------+

Player Pattern:
     X   1   2   3   4   5
   Y +-----------------------+
   1 |   X   X   O   X   O   |
   2 |   O   O   X   X   X   |
   3 |   X   O   X   O   O   |
   4 |   X   X   O   X   X   |
   5 |   O   -   X   X   X   |
     +-----------------------+
Player missed     = 16
Player hit        = 8
Computer missed   = 15
Computer hit      = 9
 9
